# draw2fashion

./: README.md
app/: build.gradle
app/src/androidTest/java/org/hackzurich2017/draw2fashion/draw2fashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hackzurich2017/draw2fashion/: ConvertUriToFilePath.java  DrawFragment.kt  FashwellData.kt  FeshwellManager.kt  ListenFragment.kt  MainActivity.kt  NetworkManager.kt  PickupFragment.kt  ProductDetailActivity.kt  ProductDetails.kt  ProductsActivity.kt  ProductsAdapter.kt  RecognizedImagesActivity.kt  RecognizedImagesAdapter.kt  StateAdapter.kt
app/src/main/java/org/hackzurich2017/draw2fashion/cloudvision/: CloudVisionData.kt  ImageUrl.kt  WebDetection.kt
app/src/main/java/org/hackzurich2017/draw2fashion/draw2fashion/: MainActivity.kt
app/src/main/java/org/hackzurich2017/draw2fashion/fashionwell/: Attributes.kt  Products.kt
app/src/main/res/layout/: activity_main.xml  activity_main_alternative.xml  activity_product_detail.xml  activity_products.xml  activity_recognized_images.xml  fragment_draw.xml  fragment_listen.xml  fragment_pickup.xml  item_image.xml  item_product.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/org/hackzurich2017/draw2fashion/draw2fashion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
